<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="wrapper">
			<div class="input">
				<form class="form">
					<input type="text" id="name" placeholder="Введіть ім'я" class="inp" />
					<input
						type="text"
						id="surname"
						placeholder="Введіть прізвище"
						class="inp"
					/>
					<input
						type="tel"
						id="tel"
						placeholder="Введіть номер телефону"
						class="inp"
					/>
					<input
						type="email"
						id="email"
						placeholder="Введіть Email"
						class="inp"
					/>
					<button type="submit" class="btn btn-primary">Додати</button>
				</form>
			</div>
			<div class="contact-container">
				<ul class="task-list">
					<li class="empty-list">
						<p class="title-list">Список пустий</p>
					</li>
					<!-- <li class="listpiece">
						<p class="labelname p"></p>
						<p class="labelsurname p"></p>
						<p class="labeltel p"></p>
						<p class="labelemail p"></p>
						<button class="btn btn-delete">Видалити</button>
					</li> -->
				</ul>
			</div>
		</div>
		<script src="script.js"></script>
	</body>
</html>
